In [18]:
import pandas as pd
from sklearn import preprocessing
import math

In [21]:
df = pd.read_csv('../data/weather_baseball.csv')
df

     Outlook  Temperature  Humidity  Windy Play
0      sunny           85        85  False   no
1      sunny           80        90   True   no
2   overcast           83        86  False  yes
3      rainy           70        96  False  yes
4      rainy           68        80  False  yes
5      rainy           65        70   True   no
6   overcast           64        65   True  yes
7      sunny           72        95  False   no
8      sunny           69        70  False  yes
9      rainy           75        80  False  yes
10     sunny           75        70   True  yes
11  overcast           72        90   True  yes
12  overcast           81        75  False  yes
13     rainy           71        91   True   no

In [7]:
def norm(df, col):
    # Create x, where x the 'scores' column's values as floats
    x = df[[col]].values.astype(float)

    # Create a minimum and maximum processor object
    min_max_scaler = preprocessing.MinMaxScaler()

    # Create an object to transform the data to fit minmax processor
    x_scaled = min_max_scaler.fit_transform(x)

    # Run the normalizer on the dataframe
    df[col] = x_scaled
    return df

In [12]:
df = norm(df, 'Temperature')
df = norm(df, 'Humidity')
df

     Outlook  Temperature  Humidity  Windy Play
0      sunny     1.000000  0.645161  False   no
1      sunny     0.761905  0.806452   True   no
2   overcast     0.904762  0.677419  False  yes
3      rainy     0.285714  1.000000  False  yes
4      rainy     0.190476  0.483871  False  yes
5      rainy     0.047619  0.161290   True   no
6   overcast     0.000000  0.000000   True  yes
7      sunny     0.380952  0.967742  False   no
8      sunny     0.238095  0.161290  False  yes
9      rainy     0.523810  0.483871  False  yes
10     sunny     0.523810  0.161290   True  yes
11  overcast     0.380952  0.806452   True  yes
12  overcast     0.809524  0.322581  False  yes
13     rainy     0.333333  0.838710   True   no

In [16]:
df['Sunny'] = pd.np.where(df['Outlook'] == 'sunny',1,0)
df['Overcast'] = pd.np.where(df['Outlook'] == 'overcast',1,0)
df['Rainy'] = pd.np.where(df['Outlook'] == 'rainy',1,0)
df['Windy'] = pd.np.where(df['Windy'] == True,1,0)

In [17]:
df

     Outlook  Temperature  Humidity  Windy Play  Sunny  Overcast  Rainy
0      sunny     1.000000  0.645161      0   no      1         0      0
1      sunny     0.761905  0.806452      1   no      1         0      0
2   overcast     0.904762  0.677419      0  yes      0         1      0
3      rainy     0.285714  1.000000      0  yes      0         0      1
4      rainy     0.190476  0.483871      0  yes      0         0      1
5      rainy     0.047619  0.161290      1   no      0         0      1
6   overcast     0.000000  0.000000      1  yes      0         1      0
7      sunny     0.380952  0.967742      0   no      1         0      0
8      sunny     0.238095  0.161290      0  yes      1         0      0
9      rainy     0.523810  0.483871      0  yes      0         0      1
10     sunny     0.523810  0.161290      1  yes      1         0      0
11  overcast     0.380952  0.806452      1  yes      0         1      0
12  overcast     0.809524  0.322581      0  yes      0         1      0
13     rainy     0.333333  0.838710      1   no      0         0      1

In [19]:
def distances(df, query):
    for idx, *row in df.itertuples():
        distance = 0
        for qidx, col in enumerate(row):
            distance += (col - query[qidx])**2
        distance = math.sqrt(distance)
        print(idx, distance)

In [22]:
print(max(df['Temperature']), min(df['Temperature']))

85 64

In [23]:
print(max(df['Humidity']), min(df['Humidity']))

96 65

In [24]:
query = ((82-64)/(85-64), (95-65)/(96-65), 1, 1, 0, 0)

In [ ]:
sunny, 82, 95, true